plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.json:json:20210307'

  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
  implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'

  // gradle này là cho spring MVC
  implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

}

test {
  useJUnitPlatform()  }