<!DOCTYPE html>
<html lang="en">
<head>
  <title>Miền tây Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
<!--  Embed CSS here-->
  
   
</head>
<body>

	<div class="container-fluid">
	
		<div class="row">
			<nav class="navbar"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<a class="navbar-brand" href="#"><img src="images/Logoamthuc.jpg" />  </a>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li> <a href="index.html">Trang chủ</a> </li>

					<li ><a href="#">Giới Thiệu</a></li>
					<li ><a href="#">Menu</a></li>
					<li><a href="#">Tiệc Gia Đình</a></li>
					<li><a href="#">Tiệc Buffet</a></li>
					<li>  <a href="#">Liên Hệ</a>  </li>
				  </ul>


				  <form class="navbar-form navbar-right" role="search">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Tìm Kiếm</button>
				  </form>

				</div>
			  </div>
			</nav>
		</div>
			
			 
		
		<div class="row">
		
			<div >
				<h1>Ngất ngây với TOP 9 đặc sản miền Tây ngon khó cưỡng</h1>
				
				<p>Đặc sản miền Tây là những món ăn dân dã vừa ngon, vừa lạ. Một thiên đường ẩm thực tại miền Tây Nam Bộ luôn là điều thôi thúc du khách đến tham quan và trải nghiệm nơi đây. </p>
				
				<p>Ẩm thực không đơn thuần chỉ là các món ăn mà còn là nền đặc trưng của mỗi đất nước. Việt Nam cũng vậy, các món ăn mang đậm hương vị quê nhà nhưng không kém phần thơm ngon, đặc sắc. Theo chân ReviewNao cùng điểm qua top 9 món ăn Việt Nam nhắc đến là ai cũng biết.</p>
				
				<div>
					
					<img src="images/bannermientay.jpg" alt="dac san mien tay" />
					
				</div>
				
			</div>
		
		
			
			<div>
				
				<h3>Các món ăn khách hàng thích nhất</h3>
				
				<div>
					<img src="images/banh-canh-ca-loc.jpg"  alt="Banh canh ca loc"/>
					<h3> Bánh Canh Cá Lóc</h3>
				</div>
				
				<div>
					<img src="images/Banhcanhcua.jpg"  alt="Banh Canh cua" />
					<h3> Bánh Canh Cua</h3>
				</div>
				
				<div>
					<img src="images/comtam.jpg" alt="Cơm Tấm" />
					<h3> Cơm Tấm</h3>
				</div>
				
				<div>
					<img src="images/comchienduongchau.jpg" alt="Com chien duong chau" />
					<h3> Cơm Chiên Dương Châu</h3>
				</div>
				
				<div>
					<img src="images/Bunthitnuong.jpg" alt="Bun Thit Nuong" />
					<h3> Bún Thịt Nướng</h3>
				</div>
				
				
			</div>
		
		</div>
		
         
    	<div class="row">
    		<div>
    		
    			<h1>Nhà Hàng Luôn Nhận Đặt Tiệc Buffet Của Gia Đình Và Doanh Nghiệp</h1>
    			<p>- Đặt tiệc buffet tại nhà hay tại công ty, Miền tây Food luôn có đa dạng các loại thực đơn buffet hấp dẫn với những món ăn khác nhau, linh động trong các mức giá riêng để khách hàng chọn lựa phụ hợp nhất với điều kiện kinh tế của mình.</p>

				<p>- Đặt tiệc buffet giá rẻ không đồng nghĩa với dịch vụ không tốt. Miền tây Food luôn muốn mang đến cho người dùng những trải nghiệm hoàn hảo nhất với những mức giá và các chương trình khuyến mãi hấp dẫn nhất. Và đặc biệt là chất lượng của bữa tiệc vẫn phải luôn được đảm bảo chất lượng từ món ăn và dụng cụ. </p>
    			<div>
    				<img src="images/buffet01.jpg" alt="Buffet">
    				<img src="images/buffet02.jpg" alt="Buffet02" />
    			</div>
    		
    		</div>
    	</div>
          
        <div class="row">
    		<div>
    		
    			<h1>Tiệc Gia Đình Với Menu Đa Dạng Cho Khách Hàng</h1>
    			
    			<p>- “Giá trị cao nhưng không đồng nghĩa giá cả cao” . Tại Miền tây Food, bạn không phải quá e ngại đến mức giá bạn phải chi trả nếu thấy món ăn quá đẳng cấp. Như chúng tôi luôn nói, món ăn là “linh hồn”, là điểm nhấn ấn tượng sắc nét, thể hiện sự đẳng cấp trong phong cách chế biến khi đó chỉ là những nguyên liệu thân quen, dễ tìm mà không phải nhất thiết là sơn hào hải vị. Vì vậy, đảm bảo một mức giá hợp lý luôn khiến bạn bất ngờ!  </p>
    			
    			<div>
    				<img src="images/tiecgiadinh.jpg" alt="Tiec Gia Dinh">
    				
    			</div>
    		
    		</div>
    	</div>
           
		
		<div class="row"> <!--Nội dung footer-->
			
			<div>
				
				<p>Email : MienTayFood@gmail.com</p>
				<p>Address: 10 Dien Bien Phu Binh Thanh District, HCMC</p>
				<h5>&copy; Copyright 2021. MienTayFood.VN</h5>
			</div>
			
		</div>
		
	</div>
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
