# BYORDEROFLIFE

./: .gitignore  A0822I1-Trần Phước Nhật Tiến-báo cáo tuần..docx  Aaa.docx  Book1.xlsx  Document1.docx  Exercise-1.docx  PRO192.docx  Untitled Diagram.drawio  Vocablary SSG.docx  array_practice.html  bai__tap_3.html  case_study.html  dao_nguoc_cac_phan_tu_trong_mang.html  file_thu.html  may_tinh.html  may_tinh_test.html  practice 2.html  practice.html  reading.docx  resolve.docx  sinh_bang_cuu_chuong.html  ssg.docx  tao_form_co_ban.html  test.html  test_case_study.html  test_function.html  test_innerHTML.html  test_js.html  tim_gia_tri_lon_nhat_trong_mang.html  trả-lời-audit.docx  vở HTML.docx  ~$ở HTML.docx
CSI104/: sql.db
DBI/note/: kiến thức thi pe.docx
FPT/jpd/: ngữ pháp.docx  từ cần lưu ý.docx
HTML vs Javascript/test/: Testcanvas.html  array_practice.html  bootstrap.html  css.html  css2.html  datatables.html  drop.html  game.html  gg.html  google_map.html  lock.html  may_tinh.html  mp3.html  practice.html  practice_Object.html  screen_lock.html  sdfsd.html  test_Menu.html  test_Switch_Case.html  test_case_study.html  test_function.html
JPD123/: Học từ vựng (2).xlsx  hán tự.xlsx  thì.xlsx  từ vựng.xlsx
Module 4/: Ti
Module 4/Code/a10_demo_thymeleaf/: build.gradle  settings.gradle
Module 4/Code/a10_demo_thymeleaf/src/main/java/com/codegym/controller/: StudentController.java
Module 4/Code/a10_demo_thymeleaf/src/main/java/com/codegym/repository/: StudentRepository.java
Module 4/Code/test_JPA/: build.gradle  settings.gradle
Module 4/Code/test_JPA/src/main/java/com/tienthanh/configHTML/: AppConfiguration.java
Module 4/Code/test_JPA/src/main/java/com/tienthanh/controllerJPA/: Android_PhoneControllerJPA.java
Module 4/Code/test_JPA/src/main/java/com/tienthanh/repositoryJPA/: IAndroid_PhoneRepositoryJPA.java
Module 4/Code/test_JPA/src/main/java/com/tienthanh/repositoryJPA/Impl/: Android_PhoneRepositoryJPAImpl.java
Module 4/Code/test_JPA/src/main/java/com/tienthanh/serviceJPA/: IAndroid_PhoneServiceJPA.java
Module 4/Code/test_JPA/src/main/java/com/tienthanh/serviceJPA/Impl/: Android_PhoneServiceJPAImpl.java
Module 4/Code_bai_tap_Module4/upload_music/: build.gradle
Module 4/Code_bai_tap_Module4/upload_music/src/main/java/com/codegym/controller/: Controller.java
Module 4/Code_bai_tap_Module4/upload_music/src/main/java/com/codegym/model/: Music.java
Module 4/Code_bai_tap_Module4/upload_music/src/main/java/com/codegym/service/: IMusicService.java
Module 4/Tiệm cầm đồ Tiên Thanh/: draft (nháp).sql  sss.sql
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/: build.gradle  settings.gradle
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/java/com/tienthanh/configHTML/: AppInitializer.java
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/java/com/tienthanh/controller/: Android_PhoneController.java
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/java/com/tienthanh/controllerORM/: Android_PhoneControllerORM.java
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/java/com/tienthanh/modelORM/: Android_PhoneORM.java
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/java/com/tienthanh/repositoryORM/: Android_PhoneRepositoryORMImpl.java  ConnectionUtilORM.java
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/resources/: hibernate.conf.xml
Module 4/Tiệm cầm đồ Tiên Thanh/tienthanh/src/main/webapp/views/Android_Phone/: listAndroid_Phone.html
Module 4/TuDienDonGian/: settings.gradle
Module 4/demo_of_codegym/demo trên mạng/spring-form-employee/: build.gradle
Netbeans/PE/: pom.xml
Netbeans/PracticalExam/: pom.xml
Netbeans/VaccinesManagement/: pom.xml
Netbeans/tiem_cam_do_tien_thanh/: pom.xml
NhanVien/src/: Employee.java  EmployeeManagementSystem.java  TemporaryEmployee.java  Test.java
Project PRJ/: Aaa.docx
SQL/: 111.sql  123.sql  javaweb.sql  linh.sql  test.sql
THI PE/dbi/: ProgressTest_DBI202.sql  SQLQuery1.sql  Tra_DBI202_PE_SE17D09.docx  code_cua_co.sql
Tien_Thanh/tiem_cam_do_servlet/: settings.gradle
bai_tap/: tao_form_co_ban.html
bài demo module 2/Arraylist/: Main.java  Student.java
bài demo module 2/demo trừu tượng/: ChienBinh.java  ConNguoi.java  (+6 more)
lab/: se17d10w4.rar
tai_lieu/: A0822I1-Trần Phước Nhật Tiến-báo cáo tuần..docx  CG-DN CaseStudy Module 1 v3.0.docx  Câu hỏi audit module 1-BP2.0.docx  audit.docx  vở CSS.docx  vở HTML.docx  vở JAVA.docx  vở SQL.docx  vở WEB.docx
test/: bai5CaseStudy.js  case_study.html  dao_nguoc_cac_phan_tu_trong_mang.html  demo_mang_2_chieu.html  demo_obj.html  doing_Again_Case_Study.html  ham_2.html  ham_kiem_tra_so_nguyen_to.html  may_tinh_test.html  object.html  practice_2.html  test.html  test_Menu.html  test_function.html
test-bong-den/: Trò chơi Farm Frenzy 2 - Chơi trực tuyến tại Y8.com.html  test_bong_den.html
unity note/: C# Note.docx
web/: 4.sql  dataManyToMany.sql  module.mwb
web/Tien_Thanh/Tien_Thanh/: build.gradle  settings.gradle
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/Repository/: Android_PhoneRepository.java  ICccdRepository.java  IDetailRepository.java
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/Repository/Impl/: Android_PhoneRepositoryImpl.java  CccdRepositoryImpl.java  DetailRepositoryImpl.java
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/Service/: IAndroid_PhoneService.java  ICccdService.java  IDetailService.java
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/Service/Impl/: Android_PhoneServiceImpl.java  CccdServiceImpl.java  DetailServiceImpl.java
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/controller/: NhanVienServlet.java  TienThanhServlet.java
web/Tien_Thanh/Tien_Thanh/src/main/java/com/example/tien_thanh/model/: Android_Phone.java  CCCD.java  Detail.java  History.java
web/Tien_Thanh/Tien_Thanh/src/main/webapp/: findByName.jsp  list.jsp  listCCCD.jsp
web/Tien_Thanh/Tien_Thanh/src/main/webapp/Android_Phone/: createAndroid_Phone.jsp  edit_Android_Phone.jsp  listAndroid_Phone.jsp  near_term_list_android_phone.jsp  secondListAndroid_Phone.jsp
(+1163 files in other folders)
