<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServelet</servlet-name>
        <servlet-class>controller.LoginServelet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewStudent</servlet-name>
        <servlet-class>controller.AddNewStudent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUp_Customer</servlet-name>
        <servlet-class>controller.addnew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUp_Provider</servlet-name>
        <servlet-class>controller.SignUp_Provider</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewall</servlet-name>
        <servlet-class>controller.viewall</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addMagazineServlet</servlet-name>
        <servlet-class>controller.addMagazineServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServelet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewStudent</servlet-name>
        <url-pattern>/addnew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUp_Customer</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUp_Provider</servlet-name>
        <url-pattern>/signupprovider</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewall</servlet-name>
        <url-pattern>/viewall</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addMagazineServlet</servlet-name>
        <url-pattern>/addMagazineServlet</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>MagazineRequestCounterFilter</filter-name>
        <filter-class>filters.MagazineRequestCounterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MagazineRequestCounterFilter</filter-name>
        <url-pattern>/Magazine.jsp</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
