plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.7.RELEASE'
  implementation group: 'org.springframework', name: 'spring-core', version: '5.1.7.RELEASE'
  implementation group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
  implementation group: 'org.springframework', name: 'spring-web', version: '5.1.7.RELEASE'
  implementation group: 'org.springframework', name: 'spring-beans', version: '5.1.7.RELEASE'
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

  testImplementation group: 'junit', name: 'junit', version: '4.11'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
  useJUnitPlatform()
}