<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mui Ne Win Of Love</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
 <!-- Embed CSS  here-->
  
   
</head>
<body>

	<div class="container-fluid">
	
		<div class="row">
			
			
			<div>
				<img src="images/Logomuine.jpg" alt="Mui Ne Binh Thuan" />
			</div>
			
			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			<div>
			
				<h3>Giới Thiệu | Khuyến Mãi | Liên Hệ </h3>

			</div>
		</div>
	
		<div class="row">
			
			 <nav class="navbar"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Trang Chủ</a> </li>

					<li ><a href="#">Tour Trong Nước</a></li>
					<li ><a href="#">Tour Nước Ngoài</a></li>
					<li><a href="#">Tin Tức</a></li>
					<li><a href="#">Sự Kiện</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- Kết thúc div menu -->
		
		
		<div class="row">
		
			<div>
				<h1>CẨM NANG DU LỊCH MŨI NÉ PHAN THIẾT BÌNH THUẬN</h1>
				<p>Cảnh quan thiên nhiên tươi đẹp với những bãi biển xanh, thơ mộng cùng giá cả phải chăng, Du lịch Phan Thiết - Mũi Né đang ngày càng trở thành địa chỉ hấp dẫn với khách du lịch trong và ngoài nước. Nằm trong vùng nhiệt đới, ít chịu ảnh hưởng của gió mùa Đông Bắc, khí hậu nóng và khô, có thể nói Mũi Né là nơi hấp dẫn khách du lịch cả 4 mùa trong năm. Ngoài ra, nơi đây còn hấp dẫn du khách bởi những loại hình du lịch khám phá độc đáo, ấn tượng không thể quên trong hành trình.</p>
			</div>
		
		</div>
		
		
	</div> <!--Kết thúc container-fluid-->
	
	<div class="container">
	
		<div class="row">
		
			<div>
			
					<img src="images/banner.jpg" alt="Mui ne binh thuan" />
			
			</div>
		
		</div>
		
		<div class="row">
		
			<div>
				
				<h1> PHƯƠNG TIỆN DI CHUYỂN TỪ TP.HCM ĐI PHAN THIẾT - MŨI NÉ</h1>
				
			</div>
			
			<div>
				<img src="images/xelimousine.jpg" alt="Xe Limousine" />
			</div>
			
			<div>
			
				<h3> Xe Limousine Giường Nằm Chất Lượng Cao</h3>
				<p>
					Xe giường phòng limousine TPHCM – Mũi Né hiện đang được rất nhiều hành khách ưa chuộng bởi sự tiện nghi và tính riêng tư, hạn chế chung đụng tiếp xúc với các hành khách khác trên xe nên luôn được hành khách lựa chọn.
				</p>

				<p>
					Là một trong những hãng xe limousine giường phòng TPHCM – Mũi Né chất lượng nhận được sự nhìn nhận tốt từ phía khách hàng. Bạn sẽ có khoảng thời gian thật thoải mái ngắm nhìn phong cảnh 2 bên đường trong suốt chuyến đi của mình mà không có cảm giác say xe hay khó chịu.
				</p>
				
			</div>
			
		</div>
		
		
		<div class="row">
		
			<div>
				
				<h1>KHÁCH SẠN 4 SAO</h1>
				
			</div>
			
			<div>
				<img src="images/khachsan.jpg" alt="Xe Limousine" />
			</div>
			
			<div>
			
				<h3> Hoàng Ngọc Resort & Spa Phan Thiết</h3>
				<p>
					Giáp biển
				</p>

				<p>
					Hoang Ngoc Beach Resort có bãi biển riêng dọc theo bãi biển Mũi Né, nơi quý khách có thể tham gia các hoạt động thể thao trên biển. Nơi đây có hồ bơi ngoài trời và cung cấp Internet miễn phí. 
				</p>
				
				<p>
					Resort có sân tennis, trung tâm thể dục và dịch vụ mát-xa. Trong khuôn viên có máy rút tiền và dịch vụ thu đổi ngoại tệ cũng được cung cấp. Bàn đặt tour sẽ trợ giúp quý khách lên kế hoạch cho các chuyến du ngoạn.
				</p>
				
			</div>
			
		</div>
		
	</div> <!--Kết thúc div container-->
	
	<div class="container-fluid">
		
		<div class="row">
			
			<div>
				
				<p>Email : Winoflove@gmail.com</p>
				<p>Address: 100 Vuon Lai, Tan Phu District, HCMC</p>
				<h5>&copy; Copyright 2021. Muinewinoflove.vn</h5>
			</div>
			
		</div>
		
	</div> <!--kết thúc footer-->
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
