plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
//    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

    // gradle này là cho servlet
    implementation 'org.json:json:20210307'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'

    // gradle này là cho spring MVC
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

    // gradle này là cho html
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

}

test {
    useJUnitPlatform()
}