Employee ( CCCD: 456456456456, Name: Ti, Age: 2, Skill: ggg )

Employee ( CCCD: 456456456456, Name: Ti, Age: 10, Skill: ggg )

Employee ( CCCD: 456456456456, Name: Ti, Age: 10, Skill: ggg )

Employee ( CCCD: 456456456456, Name: Ti, Age: 14, Skill: ggg )

Employee ( CCCD: 123123123123, Name: Tiến, Age: 23, Skill: HHH )

Employee ( CCCD: 456456456456, Name: Ti, Age: 24, Skill: ggg )

Employee ( CCCD: 456456456456, Name: Ti, Age: 99, Skill: ggg )

Employee ( CCCD: 823498923847, Name: tien, Age: 34, Skill: sda )

