plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.json:json:20210307'


    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.atmosphere.client', name: 'javascript', version: '3.1.3'
//    implementation group: 'joda-time', name: 'joda-time', version: '2.12.5'
}

test {
    useJUnitPlatform()
}