spring.datasource.url=jdbc:mysql://localhost:3306/m4_a10_spring_data_jpa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081